In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import altair as alt

In [2]:
df = pd.read_stata('comp_dr.dta')
df

,gvkey,datadate,indfmt,consol,popsrc,datafmt,tic,conm,curcd,fyr,dlc,drc,drlt,lt,costat,LINKTYPE,LPERMNO,MthCalDt
0,001004,2000-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,26.314,NaN,NaN,401.483,A,LU,54594.0,2000-05-31
1,001004,2001-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,13.652,NaN,NaN,361.642,A,LU,54594.0,2001-05-31
2,001004,2002-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,42.525,0.00,0.0,399.964,A,LU,54594.0,2002-05-31
3,001004,2003-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,92.256,0.00,0.0,391.633,A,LU,54594.0,2003-05-30
4,001004,2004-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,3.392,0.00,NaN,407.608,A,LU,54594.0,2004-05-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135043,349972,2022-12-31,INDL,C,D,STD,INDP,INDAPTUS THERAPEUTICS INC,USD,12.0,0.080,0.00,0.0,3.433,A,LC,15642.0,2022-12-30
135044,349972,2023-12-31,INDL,C,D,STD,INDP,INDAPTUS THERAPEUTICS INC,USD,12.0,0.102,0.00,0.0,2.847,A,LC,15642.0,2023-12-29
135045,351038,2022-12-31,INDL,C,D,STD,QNRX,QUOIN PHARMACEUTICALS LTD,USD,12.0,0.000,0.00,0.0,7.051,A,LC,16161.0,2022-12-30
135046,351038,2023-12-31,INDL,C,D,STD,QNRX,QUOIN PHARMACEUTICALS LTD,USD,12.0,0.000,0.00,0.0,6.505,A,LC,16161.0,2023-12-29
135047,353444,2023-12-31,INDL,C,D,STD,HLN,HALEON PLC,USD,12.0,835.613,26.75,0.0,22069.859,A,LC,23209.0,2023-12-29

In [3]:
#current deferred revenue - drc
#total current liabilities - dlc
#long-term deferred revenue - drlt
#total long-term liabilities - lt
df = df[['gvkey', 'datadate', 'tic', 'drc', 'dlc', 'drlt', 'lt']]
df['dr'] = df['drc'] / df['lt']
df['datadate'] = pd.to_datetime(df['datadate'])

df['datadate'] = df['datadate'].dt.strftime('%Y-%m-%d')
df

C:\Users\the1s\AppData\Local\Temp\ipykernel_24044\3450716663.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dr'] = df['drc'] / df['lt']
C:\Users\the1s\AppData\Local\Temp\ipykernel_24044\3450716663.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datadate'] = pd.to_datetime(df['datadate'])
C:\Users\the1s\AppData\Local\Temp\ipykernel_24044\3450716663.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['datadate'] = df['datadate'].dt.strftime('%Y-%m-%d')

         gvkey    datadate   tic    drc      dlc  drlt         lt        dr
0       001004  2000-05-31   AIR    NaN   26.314   NaN    401.483       NaN
1       001004  2001-05-31   AIR    NaN   13.652   NaN    361.642       NaN
2       001004  2002-05-31   AIR   0.00   42.525   0.0    399.964  0.000000
3       001004  2003-05-31   AIR   0.00   92.256   0.0    391.633  0.000000
4       001004  2004-05-31   AIR   0.00    3.392   NaN    407.608  0.000000
...        ...         ...   ...    ...      ...   ...        ...       ...
135043  349972  2022-12-31  INDP   0.00    0.080   0.0      3.433  0.000000
135044  349972  2023-12-31  INDP   0.00    0.102   0.0      2.847  0.000000
135045  351038  2022-12-31  QNRX   0.00    0.000   0.0      7.051  0.000000
135046  351038  2023-12-31  QNRX   0.00    0.000   0.0      6.505  0.000000
135047  353444  2023-12-31   HLN  26.75  835.613   0.0  22069.859  0.001212

[135048 rows x 8 columns]

In [4]:
g = pd.read_stata('Global Data.dta')
g

          gvkey   datadate      prccm     prchm      prclm
0        000005 2005-01-31  10489.940  10892.67  10317.100
1        000005 2005-02-28  10766.230  10889.78  10464.380
2        000005 2005-03-31  10503.760  11027.15  10351.760
3        000005 2005-04-30  10192.510  10600.56   9961.520
4        000005 2005-05-31  10467.480  10589.92  10062.760
...         ...        ...        ...       ...        ...
9635208  360337 2024-02-29      0.770      0.85      0.550
9635209  360337 2024-03-31      0.755      0.80      0.745
9635210  360343 2024-01-31     57.750     57.75     57.750
9635211  360343 2024-02-29     65.600     73.55     60.250
9635212  360343 2024-03-31     50.550     64.40     50.550

[9635213 rows x 5 columns]

In [6]:
a = pd.read_csv('monthly_returns.csv')
a

,permno,date,prc,vol,ret,shrout,retx
0,10000,19851231,NaN,NaN,NaN,NaN,NaN
1,10000,19860131,4.37500,1771.0,NaN,3680.0,NaN
2,10000,19860228,3.25000,828.0,-0.257143,3680.0,-0.257143
3,10000,19860331,4.43750,1078.0,0.365385,3680.0,0.365385
4,10000,19860430,4.00000,957.0,-0.098592,3793.0,-0.098592
...,...,...,...,...,...,...,...
3474759,93436,20220831,275.60999,7322218.0,-0.072489,3133470.0,-0.072489
3474760,93436,20220930,265.25000,12965500.0,-0.037589,3158000.0,-0.037589
3474761,93436,20221031,227.53999,17325849.0,-0.142168,3157752.0,-0.142168
3474762,93436,20221130,194.70000,18824244.0,-0.144326,3157752.0,-0.144326
3474763,93436,20221230,123.18000,29417041.0,-0.367334,3157752.0,-0.367334

In [7]:
c = pd.read_stata('comp_dr.dta')
c

,gvkey,datadate,indfmt,consol,popsrc,datafmt,tic,conm,curcd,fyr,dlc,drc,drlt,lt,costat,LINKTYPE,LPERMNO,MthCalDt
0,001004,2000-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,26.314,NaN,NaN,401.483,A,LU,54594.0,2000-05-31
1,001004,2001-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,13.652,NaN,NaN,361.642,A,LU,54594.0,2001-05-31
2,001004,2002-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,42.525,0.00,0.0,399.964,A,LU,54594.0,2002-05-31
3,001004,2003-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,92.256,0.00,0.0,391.633,A,LU,54594.0,2003-05-30
4,001004,2004-05-31,INDL,C,D,STD,AIR,AAR CORP,USD,5.0,3.392,0.00,NaN,407.608,A,LU,54594.0,2004-05-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135043,349972,2022-12-31,INDL,C,D,STD,INDP,INDAPTUS THERAPEUTICS INC,USD,12.0,0.080,0.00,0.0,3.433,A,LC,15642.0,2022-12-30
135044,349972,2023-12-31,INDL,C,D,STD,INDP,INDAPTUS THERAPEUTICS INC,USD,12.0,0.102,0.00,0.0,2.847,A,LC,15642.0,2023-12-29
135045,351038,2022-12-31,INDL,C,D,STD,QNRX,QUOIN PHARMACEUTICALS LTD,USD,12.0,0.000,0.00,0.0,7.051,A,LC,16161.0,2022-12-30
135046,351038,2023-12-31,INDL,C,D,STD,QNRX,QUOIN PHARMACEUTICALS LTD,USD,12.0,0.000,0.00,0.0,6.505,A,LC,16161.0,2023-12-29
135047,353444,2023-12-31,INDL,C,D,STD,HLN,HALEON PLC,USD,12.0,835.613,26.75,0.0,22069.859,A,LC,23209.0,2023-12-29

In [8]:
jpy = pd.read_stata('japan_only.dta')
jpy

         gvkey   datadate   prccm   prchm   prclm  fic
0       002721 2005-01-31  5400.0  5560.0  5230.0  JPN
1       002721 2005-02-28  5520.0  5580.0  5360.0  JPN
2       002721 2005-03-31  5750.0  5750.0  5520.0  JPN
3       002721 2005-04-30  5480.0  5880.0  5470.0  JPN
4       002721 2005-05-31  5900.0  5970.0  5510.0  JPN
...        ...        ...     ...     ...     ...  ...
935653  359819 2023-11-30     NaN     NaN     NaN  JPN
935654  359819 2023-12-31  2200.0  2200.0  2200.0  JPN
935655  359819 2024-01-31  2200.0  2200.0  2200.0  JPN
935656  359819 2024-02-29  2200.0  2200.0  2200.0  JPN
935657  359819 2024-03-31  2200.0  2200.0  2200.0  JPN

[935658 rows x 6 columns]

In [10]:
jpy['prccm'] = jpy['prccm'].fillna(0)
jpy = jpy[jpy['prccm'] != 0]

# Convert 'datadate' column to datetime type
jpy['datadate'] = pd.to_datetime(jpy['datadate'])

# Sort the DataFrame by 'gvkey' and 'datadate'
jpy = jpy.sort_values(by=['gvkey', 'datadate'])

# Group by 'gvkey' and calculate percentage return

jpy['ret'] = jpy.groupby('gvkey')['prccm'].pct_change()

# Display the DataFrame
print(jpy)

         gvkey   datadate   prccm   prchm   prclm  fic       ret
0       002721 2005-01-31  5400.0  5560.0  5230.0  JPN       NaN
1       002721 2005-02-28  5520.0  5580.0  5360.0  JPN  0.022222
2       002721 2005-03-31  5750.0  5750.0  5520.0  JPN  0.041667
3       002721 2005-04-30  5480.0  5880.0  5470.0  JPN -0.046957
4       002721 2005-05-31  5900.0  5970.0  5510.0  JPN  0.076642
...        ...        ...     ...     ...     ...  ...       ...
935632  359818 2024-03-31  1437.0  1437.0  1437.0  JPN  0.000000
935654  359819 2023-12-31  2200.0  2200.0  2200.0  JPN       NaN
935655  359819 2024-01-31  2200.0  2200.0  2200.0  JPN  0.000000
935656  359819 2024-02-29  2200.0  2200.0  2200.0  JPN  0.000000
935657  359819 2024-03-31  2200.0  2200.0  2200.0  JPN  0.000000

[893470 rows x 7 columns]